[theme]
inherit = basic
stylesheet = css/bootstrap.min.css
pygments_style = default

[options]
canonical_url = https://wazuh.com
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 3
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
page_url = http://docs.wazuh.vmr
wazuh_web_url = https://wazuh.com
globaltoc_depth = 4
